<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>

    <style></style>
  </head>

  <body>
    <div id="log"></div>
    <script src="./js/lib.js"></script>
    <script src="./js/vector.js"></script>
    <script src="./js/rectangle.js"></script>
    <script src="./js/color.js"></script>
    <script src="./js/matrix.js"></script>
    <script src="./js/entity.js"></script>
    <script src="./js/camera.js"></script>
    <script src="./js/light.js"></script>
    <script src="./js/mesh.js"></script>
    <script src="./js/surface.js"></script>
    <script src="./js/view.js"></script>
    <script src="./js/resource.js"></script>

    <script src="./js/satellite.js"></script>
    <script src="./js/main.js"></script>
    <script>
      app.init(640, 480);
    </script>
  </body>
</html>
