<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
    <title></title>
    <style></style>
  </head>

  <body>
    <div id='log'></div>
    <script src='./js/lib.js'></script>
    <script src='./js/vector.js'></script>
    <script src='./js/line.js'></script>
    <script src='./js/rectangle.js'></script>
    <script src='./js/color.js'></script>
    <script src='./js/matrix.js'></script>
    <script src='./js/transform.js'></script>
    <script src='./js/entity.js'></script>
    <script src='./js/camera.js'></script>
    <script src='./js/light.js'></script>
    <script src='./js/mesh.js'></script>
    <script src='./js/texture.js'></script>
    <script src='./js/surface.js'></script>
    <script src='./js/renderer.js'></script>
    <script src='./js/view.js'></script>
    <script src='./js/resource.js'></script>
    <script src='./js/timer.js'></script>
    <script src='./js/transition.js'></script>
    <script src='./js/engine.js'></script>
    <script>
      // Engine.init(480, 300, 2);
      Engine.init(320, 200, 3);
    </script>
  </body>
</html>
